<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kk2-uo-ikF">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" title="Home" id="BYZ-38-t0r" customClass="ViewController" customModule="ExpandableContactList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.40000000000000002" green="0.59999999999999998" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="tIz-g1-nqU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1001" y="127"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6pp-Q9-BKv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kk2-uo-ikF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="42k-PR-bgB">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.80000000000000004" green="0.59999999999999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Sap-yW-yTt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2E2-8o-eZR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="-579.76011994002999"/>
        </scene>
        <!--MenuVC-->
        <scene sceneID="Mva-Sr-zWx">
            <objects>
                <viewController storyboardIdentifier="MenuVC" id="SO3-Fr-5bj" customClass="MenuVC" customModule="ExpandableContactList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ofW-uq-tZB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wv5-li-FJJ">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="closeTapped:" destination="SO3-Fr-5bj" eventType="touchUpInside" id="a6F-Id-Uis"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j3h-A5-7Cy">
                                <rect key="frame" x="0.0" y="20" width="300" height="548"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yb5-TG-p8M">
                                        <rect key="frame" x="8" y="8" width="284" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="vl8-db-gWT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Home">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="homeTapped:" destination="SO3-Fr-5bj" eventType="touchUpInside" id="weh-nv-jif"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2vt-O2-LWo">
                                        <rect key="frame" x="8" y="60" width="284" height="480"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="j8w-H1-chG">
                                                <rect key="frame" x="0.0" y="28" width="284" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="j8w-H1-chG" id="Ufz-G5-WKr">
                                                    <rect key="frame" x="0.0" y="0.0" width="284" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="SO3-Fr-5bj" id="upR-NF-poQ"/>
                                            <outlet property="delegate" destination="SO3-Fr-5bj" id="4Jn-R9-hEK"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.59999999999999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="yb5-TG-p8M" firstAttribute="leading" secondItem="j3h-A5-7Cy" secondAttribute="leading" constant="8" id="7Gg-fo-KxD"/>
                                    <constraint firstItem="2vt-O2-LWo" firstAttribute="top" secondItem="yb5-TG-p8M" secondAttribute="bottom" constant="8" id="CAP-e9-z3d"/>
                                    <constraint firstItem="yb5-TG-p8M" firstAttribute="top" secondItem="j3h-A5-7Cy" secondAttribute="top" constant="8" id="JmU-zM-6Cc"/>
                                    <constraint firstItem="2vt-O2-LWo" firstAttribute="leading" secondItem="j3h-A5-7Cy" secondAttribute="leading" constant="8" id="K3W-RI-3j3"/>
                                    <constraint firstAttribute="width" constant="300" id="W0w-td-eip"/>
                                    <constraint firstAttribute="trailing" secondItem="yb5-TG-p8M" secondAttribute="trailing" constant="8" id="aCo-Rt-dNG"/>
                                    <constraint firstAttribute="trailing" secondItem="2vt-O2-LWo" secondAttribute="trailing" constant="8" id="eGU-8X-w52"/>
                                    <constraint firstAttribute="bottom" secondItem="2vt-O2-LWo" secondAttribute="bottom" constant="8" id="eTg-kn-3ym"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="j3h-A5-7Cy" firstAttribute="leading" secondItem="SLf-g3-8BI" secondAttribute="leading" id="Bkg-dd-w8f"/>
                            <constraint firstItem="j3h-A5-7Cy" firstAttribute="bottom" secondItem="SLf-g3-8BI" secondAttribute="bottom" id="DOh-43-tJi"/>
                            <constraint firstItem="wv5-li-FJJ" firstAttribute="leading" secondItem="SLf-g3-8BI" secondAttribute="leading" id="Iqv-kg-YuU"/>
                            <constraint firstItem="SLf-g3-8BI" firstAttribute="trailing" secondItem="wv5-li-FJJ" secondAttribute="trailing" id="QTi-yo-kIm"/>
                            <constraint firstItem="j3h-A5-7Cy" firstAttribute="top" secondItem="SLf-g3-8BI" secondAttribute="top" id="Wij-k0-19I"/>
                            <constraint firstItem="SLf-g3-8BI" firstAttribute="bottom" secondItem="wv5-li-FJJ" secondAttribute="bottom" id="bxz-iE-4JJ"/>
                            <constraint firstItem="wv5-li-FJJ" firstAttribute="top" secondItem="SLf-g3-8BI" secondAttribute="top" id="qZF-Vg-Jiq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SLf-g3-8BI"/>
                    </view>
                    <connections>
                        <outlet property="btnMenu" destination="wv5-li-FJJ" id="15N-yH-WNd"/>
                        <outlet property="tableView" destination="2vt-O2-LWo" id="dFU-no-B0r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WKd-WT-IY8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.8" y="-588.75562218890559"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="2Ru-Dh-zx5">
            <objects>
                <viewController storyboardIdentifier="Contacts" title="Contacts" id="X7i-K7-lAd" customClass="ContactsVC" customModule="ExpandableContactList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rAh-4V-5Bn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fh5-dE-xOb">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="0em-td-cDX">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0em-td-cDX" id="Xgl-DD-fds">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="X7i-K7-lAd" id="8he-aD-9vd"/>
                                    <outlet property="delegate" destination="X7i-K7-lAd" id="CMS-b5-Nnm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.80000000000000004" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fh5-dE-xOb" firstAttribute="top" secondItem="DiS-j6-KMh" secondAttribute="top" id="0sr-vt-01H"/>
                            <constraint firstItem="fh5-dE-xOb" firstAttribute="leading" secondItem="DiS-j6-KMh" secondAttribute="leading" id="0vU-fW-iGZ"/>
                            <constraint firstItem="DiS-j6-KMh" firstAttribute="bottom" secondItem="fh5-dE-xOb" secondAttribute="bottom" id="OPE-rx-xvV"/>
                            <constraint firstItem="DiS-j6-KMh" firstAttribute="trailing" secondItem="fh5-dE-xOb" secondAttribute="trailing" id="upu-Wi-wgu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DiS-j6-KMh"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wzj-pz-lfq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1889" y="-582"/>
        </scene>
        <!--About-->
        <scene sceneID="1WW-BY-hrw">
            <objects>
                <viewController storyboardIdentifier="About" title="About" id="QEl-Xl-7fx" customClass="AboutVC" customModule="ExpandableContactList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G6P-51-2Y7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.80000000000000004" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="Z8b-sp-N5s"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eei-a8-ABo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3465" y="-582"/>
        </scene>
        <!--HelpVC-->
        <scene sceneID="KKq-g6-Hqz">
            <objects>
                <viewController storyboardIdentifier="Help" title="HelpVC" id="Znf-cb-OQF" customClass="HelpVC" customModule="ExpandableContactList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nTY-RG-ddg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.80000000000000004" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="zsK-3B-mjo"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mzX-7u-v8n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2666" y="-582"/>
        </scene>
    </scenes>
</document>
